malvales	33.9
garryales	49.79
dilleniales	52.28
dipsacales	58.91
lamiales	62.81
brassicales	65.78
sapindales	70.57
celastrales	71.64
solanales	73.23
apiales	74.81
crossosomatales	76.31
asterales	84.31
cucurbitales	86.68
zingiberales	86.89
berberidopsodales	88.65
malpighiales	89.3
santalales	90.24
oxalidales	90.53
vitales	90.65
fagales	93.5
rosales	93.9
caryophyllales	94.2
ericales	98.72
pandanales	101.35
cornales	101.41
saxifragales	106.44
poales	108.95
buxales	111.23
nympheales	112
ranunculales	113.22
proteales	116.4
asparagales	124.95
liliales	125.47
dioscoreales	127.5
alismatales	146.84
chloranthales	153.6
laurales	171.43
magnoliales	171.52
piperales	175.07
canellales	177.08
austrobaileyales	203.1
angiosperms	241.71
