(((anaxagorea_prinoides),
(((anaxagorea_inundata,(anaxagorea_angustifolia,anaxagorea_rheophytica))),
((anaxagorea_silvatica),
((anaxagorea_borneensis,(anaxagorea_javanica,anaxagorea_luzonensis)),
((anaxagorea_pachypetala), (anaxagorea_guatemalensis,(anaxagorea_panamensis,
(anaxagorea_allenii,anaxagorea_crassipetala))), 
(anaxagorea_floribunda,(anaxagorea_manausensis,(anaxagorea_acuminata,anaxagorea_petiolata)),
(anaxagorea_brachycarpa,anaxagorea_brevipedicellata,anaxagorea_brevipes,
anaxagorea_dolichocarpa,anaxagorea_gigantophylla,anaxagorea_macrantha,anaxagorea_phaeocarpa,
anaxagorea_rufa))))))))anaxagorea;
