(((barnadesia, huarpea), (dasyphyllum, ((chuquiraga, doniophyton), 
(schlechtendalia, (dadiacanthoidea, (fulcaldea, arnaldoa))))))barnadesieae,
 
(stifftia, (onoseris, (aphylloclados, plazia)), 

 (((pachylaena, (duidea, (chaetanthera, mutisia)),
 (chaptalia, (leibnitzia, (piloselloides, gerberra)))), 
((leucheria, jungia), (acourtia, (proustia, trixis)), 
(adenocaulon, (perezia, (triptilion, nassauvia))))),
 
((gochnatia, cnicothamnus)gochnatieae,
 (hecastocleis, 
(((dicoma, passaccardoa)dicomeae, 
(oldenburgia,
 (brachylaena, tarchonanthus)tarchonantheae, 
(cardopatiinae, ((atractylodes, (carlina, atractylis)), 
((echinops, acantholepis), ((xeranthemum, chardinia), ((berardia, (onopordon, (synurus, alfredia))), (((ptilostemon, galactites), (cynara, ((picnomon, notobasis), (cirsium, silybum, (tyrimnus, carduus))))),
 ((serratula, ((acroptilon, callicephalus), (zoegea, centaurea))), ((outreya, jurinea), (cousinia, arctium)))))))))cardueae)), 


((ainsliaea, (myripnois, pertya))pertyeae,

(gymnarrhena, (((warionia, gundelia)gundelieae, ((scolymus, (tragopogon, scorzonera)), (((uropappus, microseris), (arnoseris, cichorium)), (((picris, leontodon), (hyoseris, sonchus)), ((urospermum, chondrilla), (youngia, (rhagadiolus, lapsana))))))),

(((((haplocarpha, (cymbonotus, (arctotis, arctotheca))), (eremothamnus, ((didelta, berkheya), (hirpicium, (gazania, gorteria)))))arctoteae, 

(((oligactis, (liabum, sinclairia)), (paranephelius, ((munnozla, chrysactinium), (erato, philglossa))))liabeae,

 (distephanus, ((linzia, (baccharoides, (gymnanthemum, hesperomannia))), ((cabobanthus, (centrapalus, (centauropsis, ((orbivestus, vernonastrum), (gutenbergia, (ethulia, (hillardiella, muschleria))))))), (stokesia, (hololepis, (stramentopappus, (lepidonia, bolanosa))), ((chresta, (critoniopsis, (elephantopus, (lessingianthus, (chrysolaena, lepidaploa))))), (vernonanthura, (albertinia, sipolesia)))))))vernonieae)), 

(corymbium,

 ((blennosperma, (gynoxys, roldana, (tussilago, petasites), (ligularis, parasenecio),(othonna, euryops), ((pericallis, (cineraria, dendrosenecio)), (delairea, (gynura, kleinia)))))senecioneae, 

(((((dimorphotheca, (osteospermum, calendula))calenduleae,

 ((athrixia, (arrowsmithia, (rosenia, oedera))), (phaenocoma, (vellereophyton, ((stoebe, edmontia), ((gamochaetopsis, (plecostachys, antennaria, (tenrhynea, gamochaeta))), (jalcophila, (pterygopappus, (((anaxeton, (langebergia, petalacte)), (anaphalis, (pseudognaphalium, helichrysum))), ((telfordia, (ozothamnus, cassinia)), ((apalochlamys, ammobium), ((myriocephalus, (leucophyton, craspedia)), (podolepis, (milotia, hyalosperma)))))))))))))gnaphalieae),

 ((arnellus, (commidendron, (chiliotrichum, (pteronia, (oritrophium, ((remya, calotis), (grangea, (vittadinia, brachyscome)), (lagenifera, (diplostephium, (podocoma, (solidago, grindelia))))))))))astereae, 

(osmitopsis, (athanasia, (hippia, (schistostephium, (soliva, (lidbeckia, ((ursinia, eriocephalus), (((hymenolepis, (cotula, lasiospermum)), (leucanthemella, ((seriphidium, (kaschgaria, artemisia)), (crossostephium, arcanthemum, (ajania, tripleurospermum))))), ((oncosiphon, (cymbopappus, pentzia)), (microcephala, ((anthemis, tanacetum, matricaria, anacyclus, achillea, (lugoa, gonospermum)), ((leucanthemum, (rhodanthemum, glossopappus)), (lonas, ((chamaemelum, santolina), (aaronsohnia, (chrysanthemum, ismela))))))))))))))))anthemideae)), 


(((zoutpansbergia, callilepis), ((inula, blumea), (pegolettia, (cratystylis, (epaltes, (streptoglossa, pluchea))))))inuleae, 

((athroisma, blepharispermum)athroismeae, 

((platellema, marshallia, pelucha, (trichoptilium, psathyrotes), ((helenium, (balduina, gaillardia)), (psilostrophe, ((amlyolepis, tetraneuris), (baileya, hymenoxys)))))helenieae, 

((cosmos, (bidens, coreopsis))coreopsideae, 

((neurolaeneae,

 (((coulterella, varilla), (jaumea, (flaveria, (haploesthes, sartwellia))), ((pseudoclappia, oxypappus), ((pectis, porophyllum), (nicolletia, ((clappia, (arnicastrum, jamesianthus)), (tagetes, (adenophyllum, thymophylla)))))))tageteae,

 ((dimeresia, orochaeanactis, chaenactis)chaenactideae, 

(loxothysanus, (((thymopsis, hymenopappus), (chamaechaenactis, bartlettia)), (((peuecephyllum, psathyrotopsis), (espejoa, (chaetymenia, hypericophyllum))), (schkuhria, ((achyropappus, bahia), ((palafoxia, florestina), (platyschkuhria, (hymenothrix, amauriopsis))))))))bahieae))),


(polymnia, 

((ADDITIONAL, SPECIES)heliantheae,

 ((melampodium, galinsoga, smallanthus)millerieae,

 (((constancea, syntrichopappus, (eriophyllum, pseudobahia)), (monolopia, (lasthenia, (amblyopappus, baerlopsis))), (venegasia, (eatonella, hulsea), (arnica, (adenothamnus, raillardella, achyrachaena, blepharipappus, holocarpha, lagophylla, calycadenia, (blepharizonia, hemizonia), (layla, holozonia), ((hemizonella, kyhosia), (anisocarpus, (carlquista, madia), (dubautia, wilkesia, argyroxiphium))))))))madieae, 

((eutetras, (amauria, (pericome, perityle)))perityleae,

 ((hofmeisteria, (ageratina, ((carminatia, (kuhnia, brickellia)), ((fleischmannia, (conoclinium, ageratum)), (steviopsis, ((eupatorium, eupatoriadelphus, liatris), ((praxelis, chromolaena), (stomatanthes, (trichogonia, (acritopappus, campuloclinium))))))))))eupatorieae)))))))))))))))))))))))))asteraceae;
