 (((buchholzia, 
((ritchiea, (boscia,
 (thylachium, maerua))), cadaba), ((atamisquea, (((capparis_amplissima, (capparis_flexuosa, (capparis_hastata, capparis_verrucosa))), belencita), 
(capparis_tenuisiliqua, (capparis_odoratissima, (morisonia, steriphorna))))), 
(apophyllum, capparis_calophylla))), (euadenia, 
crateva)), (((polanisia,
 (((cleome_viridiflora, (cleome_aculeata, cleome_domingensis)), 
(cleome_pilosa, podandrogyne)), (cleome_monophylla, (dipterygium, gynandropsis)))), 
(isomeris, (cleomella_longipes, 
(oxystylis, wislizenia))))))capparaceae;
