Moraceae	25.229996
Urticaceae	25.229996
Cannabaceae	41.479866
Ulmaceae	52.389786
Rhamnaceae	64.038963
Elaeagnaceae	64.038963
Barbeyaceae	54.968964
Dirachmaceae	54.968964
Rosaceae	72.977150
Betulaceae	33.219078
Casuarinaceae	33.219078
Ticodendraceae	47.962280
Myricaceae	51.009720
Juglandaceae	51.009720
Rhoipteleaceae	51.009720
Fagaceae	63.809723
Nothofagaceae	71.636360
Coriariaceae	60.756248
Corynocarpaceae	60.756248
Datiscaceae	53.932220
Cucurbitaceae	48.100708
Begoniaceae	48.100708
Tetramelaceae	56.988342
Anisophylleaceae	69.274673
Fabaceae	63.803864
Surianaceae	63.803864
Polygalaceae	72.281700
Quillajaceae	74.731873
Zygophyllaceae	94.240883
Krameriaceae	94.240883
Celastraceae	41.983101
Parnassiaceae	41.983101
Lepuropetalaceae	41.983101
Lepidobotryaceae	65.274620
Huaceae	86.274292
Oxalidaceae	63.161560
Connaraceae	63.161560
Cunoniaceae	53.150246
Cephalotaceae	49.651276
Brunelliaceae	49.651276
Elaeocarpaceae	53.150246
Rhizophoraceae	76.370644
Erythroxylaceae	76.370644
Passifloraceae	76.370644
Medusandraceae	76.370644
Salicaceae	58.039543
Lacistemataceae	58.039543
Humiriaceae	70.885490
Lophopyxidaceae	66.050743
Pandaceae	66.050743
Chrysobalanaceae	63.027405
Dichapetalaceae	63.027405
Euphroniaceae	63.027405
Trigoniaceae	63.027405
Balanopaceae	63.027405
Picrodendraceae	71.826920
Irvingiaceae	73.589088
Putranjavaceae	73.589088
Ochnaceae	76.728096
Medusagynaceae	76.728096
Quiinaceae	76.728096
Goupiaceae	58.675156
Violaceae	58.675156
Ctenolophonaceae	64.953110
Achariaceae	76.728096
Linaceae	76.728294
Caryocaraceae	68.378227
Hypericaceae	44.060654
Podostemaceae	44.060654
Bonnetiaceae	57.470833
Clusiaceae	58.922066
Ixonanthaceae	76.728294
Malpighiaceae	73.492615
Phyllanthaceae	73.492615
Euphorbiaceae	57.379822
Elatinaceae	57.379822
Malvaceae	65.834274
Sphaerosepalaceae	65.834274
Bixaceae	73.877167
Cochlospermaceae	73.877167
Diegodendraceae	73.877167
Neuradaceae	73.877289
Muntingiaceae	67.465942
Dipterocarpaceae	67.465942
Sarcolaenaceae	67.465942
Cistaceae	67.465942
Thymelaeaceae	72.421921
Simaroubaceae	49.350365
Meliaceae	49.350365
Rutaceae	53.366455
Sapindaceae	58.745346
Burseraceae	42.881477
Anacardiaceae	42.881477
Kirkiaceae	55.640732
Peganaceae	65.516647
Nitrariaceae	65.516647
Tetradiclidaceae	65.516647
Biebersteiniacae	65.516647
Brassicaceae	50.503197
Resedaceae	43.449089
Emblingiaceae	43.449089
Gyrostemonaceae	50.503197
Pentadiplandraceae	49.161285
Tovariaceae	49.161285
Bataceae	33.658447
Salvadoraceae	33.658447
Koeberliniaceae	55.206070
Limnanthaceae	65.395355
Setchellanthaceae	66.557045
Caricaceae	66.852020
Moringaceae	66.852020
Tropaeolaceae	55.891403
Akaniaceae	34.640541
Bretschneideraceae	34.640541
Tapisciaceae	92.715286
Melastomataceae	66.475937
Memecyclaceae	66.475937
Penaeaceae	55.122948
Oliniaceae	55.122948
Rhynchocalycaceae	57.530571
Alzateaceae	58.299713
Crypteroniaceae	61.611710
Vochysiaceae	77.970367
Myrtaceae	80.913773
Onagraceae	64.902748
Lythraceae	64.902748
Combretaceae	74.034111
Picramniaceae	103.862198
Melianthaceae	101.475494
Francoaceae	101.475494
Vivianiaceae	101.475494
Ledocarpaceae	101.475494
Geraniaceae	103.862198
Hypseocharitaceae	103.862198
Stachyuraceae	31.890846
Crossosomataceae	31.890846
Staphyleaceae	42.744797
Ixerbaceae	37.445427
Strasburgeriaceae	37.445427
Geissolomataceae	72.247879
Aphloiaceae	108.929031
Vitaceae	112.351395
Altingiaceae	101.626419
Hamamelidaceae	101.626419
Saxifragaceae	70.854881
Grossulariaceae	70.854881
Iteaceae	70.854973
Pterostemonaceae	70.854973
Crassulaceae	81.687408
Haloragaceae	64.665352
Penthoraceae	64.665352
Tetracarpaeaceae	64.665352
Aphanopetalaceae	64.665352
Paeoniaceae	101.626404
Peridiscaceae	101.626404
Cercidiphyllaceae	87.828735
Daphniphyllaceae	87.828735
Solanaceae	61.878014
Convolvulaceae	61.878014
Hydroleaceae	56.646584
Sphenocleaceae	56.646584
Montiniaceae	67.660362
Boraginaceae	85.473076
Vahliaceae	85.473076
Lentibulariaceae	52.071732
Byblidaceae	52.071732
Martyniaceae	53.172241
Lamiaceae	39.728416
Verbenaceae	39.728416
Bignoniaceae	45.247551
Acanthaceae	42.625244
Schlegeliaceae	42.625244
Pedaliaceae	45.247482
Paulowniaceae	41.695129
Orobanchaceae	41.695129
Phrymaceae	53.172073
Stilbaceae	57.108139
Scrophulariaceae	57.108139
Plantaginaceae	57.108139
Gesneriaceae	57.108139
Calceolariaceae	57.108139
Tetrachondraceae	64.082626
Oleaceae	58.887947
Carlemanniaceae	58.887947
Plocospermataceae	76.764748
Apocynaceae	67.046356
Loganiaceae	61.448402
Gentianaceae	61.448402
Gelsemiaceae	64.183678
Rubiaceae	76.504929
Aucubaceae	89.592140
Eucommiaceae	89.592140
Icacinaceae	98.569489
Oncothecaceae	103.081116
Araliaceae	69.439430
Pittosporaceae	69.439430
Apiaceae	56.913620
Mackinlayaceae	56.913620
Myodocarpaceae	56.913620
Griseliniaceae	76.595642
Melanophyllaceae	55.765297
Aralidiaceae	55.765297
Torricelliaceae	63.299225
Pennantiaceae	86.906349
Bruniaceae	88.858482
Columelliaceae	88.858482
Desfontainiaceae	88.858482
Polyosmaceae	79.125336
Escalloniaceae	79.125336
Campanulaceae	64.797867
Lobeliaceae	64.797867
Stylidiaceae	64.797867
Pentaphragmataceae	72.895180
Asteraceae	42.307426
Calyceraceae	42.307426
Goodeniaceae	42.307426
Menyanthaceae	57.295662
Argophyllaceae	55.014023
Phellinaceae	55.014023
Alseuosmiaceae	61.368805
Donatiaceae	66.952095
Rousseaceae	77.411430
Paracryphiaceae	69.426666
Sphenostemonaceae	69.426666
Adoxaceae	86.272064
Caprifoliaceae	86.272064
Diervillaceae	86.272064
Linnaeaceae	86.272064
Morinaceae	86.272064
Valerianaceae	86.272064
Helwingiaceae	77.025764
Aquifoliaceae	77.025764
Phyllonomaceae	81.216705
Cardiopteridaceae	90.146538
Stemonuraceae	90.146538
Actinidiaceae	64.655609
Roridulaceae	64.655609
Sarraceniaceae	72.919067
Ericaceae	76.805527
Cyrillaceae	76.805527
Clethraceae	78.134155
Ternstroemiaceae	79.141815
Pentaphylacaceae	79.141815
Sladeniaceae	84.156517
Styracaceae	60.784004
Diapensiaceae	60.784004
Symplocaceae	82.167274
Theaceae	82.167274
Ebenaceae	90.558456
Lecythidaceae	90.558456
Myrsinaceae	36.689316
Primulaceae	36.689316
Theophrastaceae	58.485809
Maesaceae	58.485809
Sapotaceae	93.138840
Polemoniaceae	75.741508
Fouquieriaceae	75.741508
Marcgraviaceae	65.433739
Tetrameristaceae	65.433739
Pellicieraceae	65.433739
Balsaminaceae	69.842850
Hydrangeaceae	78.385887
Loasaceae	78.385887
Nyssaceae	97.032318
Cornaceae	96.334732
Grubbiaceae	96.334732
Aextoxicaceae	93.588348
Berberidopsidaceae	93.588348
Amaranthaceae	39.486145
Achatocarpaceae	39.486145
Caryophyllaceae	40.514633
Portulacaceae	28.062698
Cactaceae	28.062698
Didiereaceae	28.062698
Basellaceae	28.062698
Halophytaceae	28.062698
Molluginaceae	28.062698
Aizoaceae	30.642090
Gisekiaceae	30.642090
Phytolaccaceae	30.642090
Agdestidaceae	30.642090
Nyctaginaceae	30.642090
Sarcobataceae	30.642090
Barbeuiaceae	30.642090
Stegnospermaceae	33.680466
Asteropeiaceae	25.574692
Physenaceae	25.574692
Simmondsiaceae	69.545868
Frankeniaceae	44.786850
Tamaricaceae	44.786850
Plumbaginaceae	59.246620
Polygonaceae	59.246620
Droseraceae	66.517242
Nepenthaceae	66.517242
Ancistrocladaceae	47.245262
Dioncophyllaceae	47.245262
Drosophyllaceae	64.259758
Rhabdodendraceae	83.633018
Olacaceae	114.500885
Santalaceae	114.500885
Loranthaceae	114.500885
Dilleniaceae	114.500885
Gunneraceae	119.560287
Myrothamnaceae	119.560287
Buxaceae	124.393158
Didymelaceae	124.393158
Trochodendraceae	124.393158
Tetracentraceae	124.393158
Sabiaceae	127.156708
Proteaceae	126.136482
Platanaceae	126.136482
Nelumbonaceae	126.136482
Berberidaceae	87.258301
Ranunculaceae	87.258301
Menispermaceae	103.694214
Lardizabalaceae	105.308594
Circaeasteraceae	105.308594
Kingdoniaceae	105.308594
Eupteleaceae	118.904419
Papaveraceae	123.857788
Fumariaceae	123.857788
Pteridophyllaceae	123.857788
Annonaceae	78.890182
Eupomatiaceae	78.890182
Degeneriaceae	80.444435
Himantandraceae	80.444435
Magnoliaceae	94.250206
Myristicaceae	101.535385
Lauraceae	99.807068
Monimiaceae	99.807068
Hernandiaceae	116.667526
Gomortegaceae	97.435669
Atherospermataceae	97.435669
Siparunaceae	109.457016
Calycanthaceae	119.235870
Winteraceae	106.764648
Canellaceae	106.764648
Aristolochiaceae	120.183350
Hydnoraceae	120.183350
Lactoridaceae	120.183350
Saururaceae	80.450607
Piperaceae	80.450607
Chloranthaceae	143.833832
Colchicaceae	53.305061
Luzuriagaceae	53.305061
Alstroemeriaceae	63.420578
Melanthiaceae	89.465340
Liliaceae	63.327896
Smilacaceae	63.327896
Campynemanthaceae	103.919189
Alliaceae	51.370674
Amaryllidaceae	38.996681
Agapanthaceae	38.996681
Asparagaceae	43.799706
Hesperocallidaceae	43.799706
Ruscaceae	43.799706
Hyacinthaceae	46.675102
Themidaceae	46.675102
Laxmanniaceae	46.858894
Agavaceae	46.046043
Aphyllanthaceae	46.046043
Asphodelaceae	52.455055
Xanthorrhoeaceae	52.455055
Hemerocallidaceae	52.564384
Xeronemataceae	72.380508
Iridaceae	78.088646
Ixioliriaceae	74.937340
Doryanthaceae	74.937340
Tecophilaeaceae	84.763809
Blandfordiaceae	74.829018
Asteliaceae	74.829018
Hypoxidaceae	74.829018
Lanariaceae	74.829018
Boryaceae	86.571625
Orchidaceae	96.490021
Juncaceae	43.998604
Cyperaceae	43.998604
Thurniaceae	57.203705
Xyridaceae	65.192230
Hydatellaceae	65.192230
Eriocaulaceae	65.192230
Poaceae	40.953224
Ecdeiocoleaceae	40.953224
Joinvilleaceae	44.082069
Anarthriaceae	59.194328
Restionaceae	59.194328
Centrolepidaceae	59.194328
Flagellariaceae	74.313705
Typhaceae	83.561340
Bromeliaceae	74.359848
Mayacaceae	74.359848
Rapateaceae	88.095024
Marantaceae	66.492126
Zingiberaceae	66.492126
Costaceae	66.492126
Cannaceae	66.492126
Heliconiaceae	66.492126
Musaceae	66.492126
Strelitziaceae	65.826721
Lowiaceae	65.826721
Pontederiaceae	66.013000
Commelinaceae	66.013000
Haemodoraceae	77.847900
Philydraceae	78.067924
Hanguanaceae	90.946167
Palmae	100.975693
Dasypogonaceae	106.872757
Dioscoreaceae	100.708755
Burmanniaceae	100.708755
Nartheciaceae	114.168518
Velloziaceae	92.603096
Stemonaceae	92.603096
Cyclanthaceae	67.174133
Pandanaceae	67.174133
Triuridaceae	111.580460
Petrosaviaceae	120.417938
Tofieldiaceae	122.320465
Araceae	122.320465
Hydrocharitaceae	70.226662
Butomaceae	70.226662
Alismataceae	97.468384
Limnocharitaceae	97.468384
Zosteraceae	50.734337
Potamogetonaceae	50.734337
Ruppiaceae	50.734337
Cymodoceaceae	94.772278
Posidoniaceae	94.772278
Juncaginaceae	60.703598
Lilaeaceae	60.703598
Scheuchzeriaceae	102.769119
Aponogetonaceae	111.505737
Acoraceae	132.894302
Ceratophyllaceae	143.833603
Austrobaileyaceae	140.828049
Schisandraceae	135.411560
Illiaceae	135.411560
Trimeniaceae	135.411560
Nymphaeaceae	154.263672
Cabombaceae	154.263672
Amborellaceae	159.595596
